Musical_Store/MainWindow.xaml

<Window x:Class="Musical_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musical_Store"
        mc:Ignorable="d"
        Background="#4e7a31"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="All Vinyls">
                <StackPanel Orientation="Vertical" Background="#4e7a31">
                    <Menu>
                        <MenuItem Header="Show All" Click="Show_All_Click">
                           
                        </MenuItem>
                        <MenuItem Header="Search">
                            <MenuItem Header="Genre">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100" Name="Genre"></TextBox>
                                    <Button Click="Genre_Search_Click">GO</Button>
                                </StackPanel>
                            </MenuItem>
                            <MenuItem Header="Name">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100" Name="Name"></TextBox>
                                    <Button Click="Name_Search_Click">GO</Button>
                                </StackPanel>
                            </MenuItem>
                            <MenuItem Header="Bande">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100" Name="Bande"></TextBox>
                                    <Button Click="Bande_Search_Click">GO</Button>
                                </StackPanel>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <DataGrid x:Name="main_grid">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                                <MenuItem Header="Обновить" Click="RefreshMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Archived" >
                <StackPanel Orientation="Vertical" Background="#4e7a31">
                    <Label Margin="50,0">Avalaible</Label>
                    <DataGrid x:Name="dataGridAvailableRecords" MinWidth="300">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                
                                <MenuItem Header="Обновить" Click="RefreshMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label Margin="50,0">Archived</Label>
                    <DataGrid x:Name="dataGridArchivedRecords" MinWidth="300">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                               
                                <MenuItem Header="Обновить" Click="RefreshMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="50,0">COUNT TO ARCHIVE</Label>
                        <TextBox x:Name="Count" Width="100" Height="20"></TextBox>
                    </StackPanel>


                    <Button Height="30" Background="Aquamarine" Click="SellMenuItem_Click" FontSize="20" Foreground="#b24d0c">ARCHIVE</Button>

                    
                </StackPanel>
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
